<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,500&display=swap');
    </style>
    <title>AI vs ML </title>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary " style="background-color: blue;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AI vs ML</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Solutions</a></li>
                            <li><a class="dropdown-item" href="#">Products</a></li>
                            <li><a class="dropdown-item" href="#">Resources</a></li>
                        </ul>
                    </li>
                    <form class="d-flex" role="search">

                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="img" style="padding-bottom: 50px;">

        <img src="./Assets/01-BI_WEB3_STACKPOLE_HERO-1536x669.jpg" class="img-fluid" alt="..." width="100%">
    </div>

    <div class="card-header" style="width: 70rem; padding-top: 0px; margin-left: 16rem; padding-bottom: 20px;">
        <div class="card-body">
            <h6 class="card-title" style="font-size: xx-large ; font-family: 'poppins',sans-serif; font-weight: bolder; text-align: center;">Artificial
                intelligence (AI) vs. machine learning (ML)</h5>
                <br>
                <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6> -->
                <p class="card-text "
                    style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300px ; color: #5f6368;">
                    You might hear people use artificial intelligence (AI) and machine learning (ML) interchangeably,
                    especially when discussing big data, predictive analytics, and other digital transformation topics.
                    The confusion is understandable as artificial intelligence and machine learning are closely related.
                    However, these trending technologies differ in several ways, including scope, applications, and
                    more.

            Increasingly AI and ML products have proliferated as businesses use them to process and analyze
            immense volumes of data, drive better decision-making, generate recommendations and insights in real
            time, and create accurate forecasts and predictions.

            So, what exactly is the difference when it comes to ML vs. AI, how are ML and AI connected, and what
            do these terms mean in practice for organizations today?

            We’ll break down AI vs. ML and explore how these two innovative concepts are related and what makes
            them different from each other.</p>
    </div>

    <div class="card mb-4">
        <div class="card-header text-center fs-3 fw-bold">
            What is artificial intelligence?
        </div>
        <div class="card-body">
            <p>A well-known quote, contained in a blockquote element.
                Artificial intelligence is a broad field, which refers to the use of technologies to
                build machines and computers that have the ability to mimic cognitive functions associated with human
                intelligence, such as being able to see, understand, and respond to spoken or written language, analyze
                data, make recommendations, and more.

                Although artificial intelligence is often thought of as a system in itself, it is a set of technologies
                implemented in a system to enable it to reason, learn, and act to solve a complex problem.
            </p>
        </div>
    </div>
    <div class="card text-center" style="padding-top:20px ; width: 70rem; margin-left: 16rem ;">
       
        <div class="card-header" >
          <h5 class="card-title " style="font-size: xx-large ; font-family: 'poppins',sans-serif; font-weight: bolder;" >What is artificial intelligence?</h5>
          <p class="card-text">Artificial intelligence is a broad field, which refers to the use of technologies to build machines and computers that have the ability to mimic cognitive functions associated with human intelligence, such as being able to see, understand, and respond to spoken or written language, analyze data, make recommendations, and more. 

            Although artificial intelligence is often thought of as a system in itself, it is a set of technologies implemented in a system to enable it to reason, learn, and act to solve a complex problem. </p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
       
      </div>

      <div class="card text-center" style="padding-top:20px ; width: 70rem; margin-left: 16rem ;">
       
        <div class="card-header" >
          <h5 class="card-title " style="font-size: xx-large ; font-family: 'poppins',sans-serif; font-weight: bolder;" >What is machine learning?</h5>
          <p class="card-text">Machine learning is a subset of artificial intelligence that automatically enables a machine or system to learn and improve from experience. Instead of explicit programming, machine learning uses algorithms to analyze large amounts of data, learn from the insights, and then make informed decisions. 

            Machine learning algorithms improve performance over time as they are trained—exposed to more data. Machine learning models are the output, or what the program learns from running an algorithm on training data. The more data used, the better the model will get. 
        </div>
       
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    
</body>
</html>